config:
   # ###########################################################################
   # Pathes to utilties:
   # ###########################################################################
   # Path to ffmpeg and ffprobe executable
      ffmpeg_path: Utils/ffmpeg/bin
      kid3_path: Utils/Kid3